class Solution {
public:
    int minTrioDegree(int n, vector<vector<int>>& edges) {
        vector<vector<int>> adj(n+1,vector<int>(n+1,0));
        vector<int> deg(n+1,0);
        for(auto edge:edges){
            adj[edge[0]][edge[1]]=1;
            adj[edge[1]][edge[0]]=1;
            deg[edge[0]]++;
            deg[edge[1]]++;
        }
        int ans=INT_MAX;
        for(int i=1;i<=n;i++){
            for(int j=i+1;j<=n;j++){
                for(int k=j+1;k<=n;k++){
                    if(adj[i][j]==1 && adj[j][k]==1 && adj[k][i]==1)
                        ans=min(ans,deg[i]+deg[j]+deg[k]-6);
                }
            }
        }
        if(ans==INT_MAX)
            return -1;
        return ans;
    }
};
