class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> ans;
        int i=0,n=intervals.size();
        while(i<n){
             int start=intervals[i][0];
             int end=intervals[i][1];
             i++;
            while(i<n && end>=intervals[i][0]){
                end=max(end,intervals[i][1]);
                i++;
            }
            ans.push_back({start,end});
        }
        return ans;
    }
};
