class Solution {
public:
    int search(vector<int>& arr, int target) {
        int start=0,end=arr.size()-1,mid,len;
        while(start<=end)
        {
            mid=(start+end)>>1;
            if(arr[mid]==target)
            {
                return mid;
            }
            else if(arr[start]<=arr[mid])
            {
                if(target<=arr[mid]&&target>=arr[start])
                {
                    end=mid-1;
                 }
                else
                {
                    start=mid+1;
                  }
             }
            else
            {
                if(target>=arr[mid]&&target<=arr[end])
                {
                    start=mid+1;
                }
                else
                {
                    end=mid-1;
                 }
              }
        }
        return -1;
    }
};
