class Solution {
  public:
    bool dfs(int node,int vis[],int pathVis[],vector<int> adj[])
    {
        vis[node]=1;
        pathVis[node]=1;
        for(int n:adj[node])
        {
            if(!vis[n])
            {
                if(dfs(n,vis,pathVis,adj)==true)return true;
            }
            else if(pathVis[n])
            {
                return true;
            }
        }
        pathVis[node]=0;
        return false;
    }
    bool isCyclic(int V, vector<int> adj[]) {
        int vis[V]={0};
        int pathVis[V]={0};
        for(int  i=0;i<V;i++)
        {
            if(!vis[i])
            {
                if(dfs(i,vis,pathVis,adj)==true)return true;
            }
        }
        return false;
    }
};
