class Solution {
public:
    vector<int> findOrder(int num, vector<vector<int>>& pre) {
        vector<int> ans;
        vector<int> adj[num];
        for(auto it:pre)
        {
            adj[it[1]].push_back(it[0]);
        }
        vector<int> inDegree(num,0);
        for(int i=0;i<num;i++)
        {
            for(auto it:adj[i])
            {
                inDegree[it]++;
            }
        }
        queue<int> q;
        for(int i=0;i<num;i++)
        {
            if(inDegree[i]==0)q.push(i);
        }
        while(!q.empty())
        {
            int node=q.front();
            q.pop();
            ans.push_back(node);
            for(auto it:adj[node])
            {
                inDegree[it]--;
                if(inDegree[it]==0)q.push(it);
            }
        }
        if(ans.size()==num)return ans;
        return {};

    }
};
